todolist/todolist/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:todo="clr-namespace:ToDoListApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="To Do:" SizeToContent="Width" Height="400"  Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="ToolWindow" d:DesignWidth="352.227">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>
            <TextBlock/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Items}"/>
        <Label Content="Item Description" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" x:Name="label1" VerticalAlignment="Center" Height="26" Width="97"  />
        <TextBox x:Name="txtItemDesc" Grid.Row="1" Margin="97,0,58,0" Grid.ColumnSpan="3" />
        <Button Content="Add Item" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" x:Name="btnAdd" Click="btnAdd_Click" Width="53" />
        <CheckBox x:Name="chkShowDone" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Content="Show done items" IsChecked="{Binding ShowDoneItems, Mode=TwoWay}"/>
    </Grid>
</Window>